[uwsgi]
http=:8000
chdir=/home/yanyang/VEXTestUI
wsgi-file=VEXTestUI/wsgi.py
master=true
processes=8
threads=8
buffer-size=32768
reload-mercy=8
max-requests=5000
py-autoreload=3 #如果有文件更新，自动重启服务
#daemonize=/var/log/vextestui.log
py-autoreload=3 #实现和django自带server一样更新文件自动重启功能

#socket=/test/myapp.sock
#pidfile=/var/run/uwsgi.pid