[uwsgi]
http=:8000
chdir=/home/yanyang/VEXTestUI
wsgi-file=VEXTestUI/wsgi.py
master=true
processes=8
threads=8
buffer-size=32768
reload-mercy=8
max-requests=5000
daemonize=/var/log/vextestui.log

#socket=/test/myapp.sock
#pidfile=/var/run/uwsgi.pid