[uwsgi]
uid=nginx
gid=nginx
chmod-socket=666
chdir=/home/yanyang/VEXTestUI
module=VEXTestUI.wsgi
master=true
processes=2
listen=120
#socket=/test/myapp.sock
#pidfile=/var/run/uwsgi.pid
vacuum=true
enable-threads=true
buffer-size=32768
reload-mercy=8
max-requests=5000
limit-as=256
harakiri=60
daemonize=/var/log/vextestui_uwsgi.log